Ques::: https://leetcode.com/problems/majority-element/submissions/

Solution 1: 

var majorityElement = function(nums) {
    let majorityObj = {
        number: nums[0],
        count: 1
    };
    
    for(let i=1; i<nums.length; i++) {
       if(majorityObj['number'] === nums[i]) {
           majorityObj['count']++;
       } else {
           majorityObj['count']--;
           if(majorityObj['count']<0) {
               majorityObj['number'] = nums[i];
               majorityObj['count'] = 1;
           }
       }
    }
    
    return majorityObj['number'];

};

Solution 2:


var majorityElement = function(nums) {
    let numCountMap = {};
    const n = nums.length;
    for (let i=0; i<n; i++){
        if (numCountMap[nums[i]]) {
            numCountMap[nums[i]]++;
            if (numCountMap[nums[i]] > n/2) {
                return nums[i];
            }
        } else {
            numCountMap[nums[i]] = 1
        }
    }
    
    return Object.keys(numCountMap)[0];
};
